<!DOCTYPE html>
<html lang="fr">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ========== SEO Meta Tags ========== -->
        <meta name="description" content="BMP Solar - Providing the best solar solutions for homes and businesses. Eco-friendly and cost-effective solar power systems.">
        <meta name="keywords" content="Solar, Solar Panels, Renewable Energy, BMP Solar, Eco-friendly energy, Solar Power">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="BMP Solar - Eco-friendly Solar Solutions">
        <meta property="og:description" content="We provide the best solar solutions for sustainable energy. Explore our wide range of solar panels and systems.">
        <meta property="og:image" content="images/landing.png">
        <meta property="og:url" content="https://bmpsolar.be">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="BMP Solar - Solar Energy for a Greener Future">
        <meta name="twitter:description" content="Join BMP Solar in the journey towards renewable energy with our high-quality solar solutions.">
        <meta name="twitter:image" content="images/landing.png">
        <!-- ======== Page title ============ -->
        <title>BMP - Solar</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="images/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="css/main.css"> 
    </head>

    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
            </svg>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="#">
                                    <img src="images/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul> 
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:Info@bmpgroup.be"><span class="mailto:Info@bmpgroup.be"> Info@bmpgroup.be </span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+32497907916">+32497907916</a>
                                    </div>
                                </li>
                            </ul>
                            
                            <div class="header-button mt-4">
                                <a href="demande-de-devis.html" class="theme-btn text-center">
                                    <span>Demande De-Devis<i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="images/black-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="header-left">
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="active menu-thumb"><a href="index.html"> Home </a></li>
                                            <li class="active d-xl-none"> <a href="index.html" class="border-none">  Home </li> 
                                            <li>
                                                <a href="qui-sommes-nous.html">
                                                    Qui sommes nous?
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="qui-sommes-nous.html">Qui sommes nous?</a></li>
                                                    <li><a href="photovoltaique.html">Photovoltaique</a></li>
                                                    <li><a href="autoconsommer.html">Autoconsommer</a></li>
                                                </ul>
                                            </li> 
                                            <li><a href="realisations.html">Realisations</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="demande-de-devis.html"> Demande De-Devis </a>  </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="header-button">
                                <a href="demande-de-devis.html" class="theme-btn">
                                    Demande De-Devis <i class="far fa-long-arrow-right"></i>
                                </a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Breadcrumb Section Start -->
        <div class="page-banner-wrap text-center bg-cover section-padding" style="background-image: url('images/page-banner.jpg')">
            <div class="container">
                <div class="page-heading text-white">
                    <h1>Autoconsommer</h1>
                </div>
            </div>
        </div>
        <div class="breadcrumb-wrapper">
            <div class="container">
                <nav>
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Autoconsommer</li>
                    </ol>
                </nav>
            </div>
        </div>

        <!-- About Section Start -->
        <section class="about-section fix section-padding">
            <div class="container">
                <div class="about-wrapper-2">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="about-image">
                                <img src="images/auto1.jpg" alt="img" class="wow fadeInLeft" data-wow-delay=".3s">
                                <div class="dot-shape">
                                    <img src="images/dot.png" alt="img">
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title">
                                    <!-- <span class="wow fadeInUp">About us</span> -->
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Mieux autoconsommer.</h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">Mieux autoconsommer : notre équipe vous aide à maximiser votre consommation
                                    d'énergie solaire. </p>
                                

                               
                                <div class="list-items wow fadeInUp" data-wow-delay=".3s"> 
                                    <ul class="wow fadeInUp" data-wow-delay=".5s">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            Climatisation
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            ChauKe-eau
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            Batterie de stockage
                                        </li> 
                                    </ul> 
                                </div> 
                                <!-- <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">Mieux autoconsommer : notre équipe vous aide à maximiser votre consommation
                                    d'énergie solaire. </p> -->
                                <!-- <a href="#" class="theme-btn bg-color mt-4" data-animation="slideInRight" data-duration="2s" data-delay=".7s">Read More</a> -->
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 

          <!-- Faq Section Start -->
          <section class="faq-section-2 fix section-bg section-padding">
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="faq-content style-2">
                                <!-- <div class="section-title">
                                    <span class="wow fadeInUp">Some FAQ’s</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Let the sunshine inside your house</h2>
                                </div> -->
                                <div class="faq-accordion pt-3">
                                    <div class="accordion" id="accordion">
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                            <h4 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="true" aria-controls="faq2">
                                                    Climatisation air chaud/air froid
                                                </button>
                                            </h4>
                                            <div id="faq2" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                  <p>Maintenez une température agréable toute l'année avec une climatisation réversible :</p>
<p>écologique, économique, durable et eKicace, pour chauKer en hiver et rafraîchir en été</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                                            <h4 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false" aria-controls="faq1">
                                                    Boiler thermodynamique.
                                                </button>
                                            </h4>
                                            <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Relaxez-vous, nous installons votre chauKe-eau avec un service haut de gamme :

                                                    
                                <div class="list-items wow fadeInUp" data-wow-delay=".3s"> 
                                    <ul class="wow fadeInUp" data-wow-delay=".5s">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            Conseil personnalisé
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            Agréments nécessaires
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            Aides disponibles
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            Service complet
                                        </li> 
                                    </ul> 
                                </div> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item wow fadeInUp" data-wow-delay=".7s">
                                            <h4 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                                    Batterie.
                                                </button>
                                            </h4>
                                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                                <div class="accordion-body">
                                                    Utilisez l'énergie solaire au moment de sa production (environ 30%, optimisable jusqu'à 50-80%). Les batteries solaires sont conçues pour un usage quotidien et une charge lente via panneaux solaires
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".3s">
                            <div class="faq-image-2">
                                <img src="images/about2.jpg" alt="faq-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         
  


  <!-- About Section Start -->
  <section class="about-section fix section-padding about-wrapper-2 mb-0">
    <div class="container">
        <div class="about-wrapper">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".4s">
                    <div class="about-image">
                        <img src="images/about4.jpg" alt="img">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-title">
                            <!-- <span class="wow fadeInUp">About Us</span> -->
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">Est-ce rentable ?</h2>
                        </div> 
                        <div class="section-title">
                            <span class="wow fadeInUp">Absolument !</span> 
                        </div>
                        <p class=""> Avec la hausse des prix de l'électricité, l'usage croissant (véhicules électriques, pompes
                            à chaleur) et la baisse des coûts des panneaux, les aides actuelles font du
                            photovoltaïque une solution plus rentable que jamais.</p>
                        <!-- <a href="#" class="theme-btn bg-color mt-4" data-animation="slideInRight" data-duration="2s" data-delay=".7s">Read More</a> -->
                </div>
            </div>
                
            </div>
        </div>
    </div>
</section>
   <!-- Cta Contact Section Start -->
   <section class="cta-contact-section fix  ">
    <div class="container">
        <div class="cta-contact-wrapper">
            <div class="contact-shape-1">
                <img src="images/contact-shape-1.png" alt="shape-img">
            </div>
            <div class="contact-shape-2">
                <img src="images/contact-shape-2.png" alt="shape-img">
            </div>
            <div class="cta-contact-left text-center">
                <div class="section-title">
                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">Des factures d'électricité
                        trop élevées ?</h2>
                        <p class="mt-3 text-white">Ekinoks c’est la garantie d’une installation photovoltaïque rentable et qualitative. </p> 
                </div>  
            </div> 
        </div>
    </div>
</section>
    <!-- Team Section Start -->
    <section class="team-section fix section-padding  ">
        <div class="container">
            <div class="section-title-area">
                <div class="section-title">
                    <!-- <span class="wow fadeInUp">Team members</span> -->
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Une équipe d'experts à votre service</h2>
                    <p>Une entreprise à taille humaine, engagée à rendre
                        l'énergie solaire accessible à tous</p>
                </div>
                <div class="array-button wow fadeInUp" data-wow-delay=".5s">
                    <button class="array-prev"><i class="far fa-chevron-left"></i></button>
                    <button class="array-next"><i class="far fa-chevron-right"></i></button>
                </div>
            </div>
            <div class="swiper team-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="team-box-items">
                            <div class="team-image">
                                <img src="images/slide_1.jpg" alt="img">
                                <div class="team-content">
                                    <!-- <p>Omitted</p> -->
                                    <h3><a href="team-details.html">Rhode-Saint-Genèse</a></h3>
                                    <div class="social-profile">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                        <!-- <span class="plus-btn"><i class="fas fa-share-alt"></i></span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-box-items">
                            <div class="team-image">
                                <img src="images/slide_2.jpg" alt="img">
                                <div class="team-content">
                                    <!-- <p>Omitted</p> -->
                                    <h3><a href="team-details.html">Seneffe</a></h3>
                                    <div class="social-profile">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                        <!-- <span class="plus-btn"><i class="fas fa-share-alt"></i></span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-box-items">
                            <div class="team-image">
                                <img src="images/slide_3.jpg" alt="img">
                                <div class="team-content">
                                    <!-- <p>Omitted</p> -->
                                    <h3><a href="team-details.html">Braine le comte </a></h3>
                                    <div class="social-profile">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                        <!-- <span class="plus-btn"><i class="fas fa-share-alt"></i></span>/ -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
         <!-- Footer Section Start -->
         <footer class="footer-section footer-bg mt-5">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6  wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="#">
                                        <img src="images/footer-logo.svg" alt="logo-img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        To deliver solar energy solutions that are competitively priced and meet worldwide quality requirements, as well as to create new goods using edge technology.
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 ps-lg-5  wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4 class="text-white">Our Company</h4>
                                </div>
                                <ul class="list-area">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="qui-sommes-nous.html">Qui sommes nous?</a></li>
                                    <li><a href="photovoltaique.html">Photovoltaique</a></li>
                                    <li><a href="realisations.html">Realisations</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 ps-lg-5  wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4 class="text-white">Gallery</h4>
                                </div>
                                <div class="footer-gallery">
                                    <div class="gallery-wrap">
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-1.jpg" class="img-popup">
                                                    <img src="images/gallery-1.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-2.jpg" class="img-popup">
                                                    <img src="images/gallery-2.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-3.jpg" class="img-popup">
                                                    <img src="images/gallery-3.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-4.jpg" class="img-popup">
                                                    <img src="images/gallery-4.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-5.jpg" class="img-popup">
                                                    <img src="images/gallery-5.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-6.jpg" class="img-popup">
                                                    <img src="images/gallery-6.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrapper d-flex align-items-center justify-content-center">
                        <p class="wow fadeInLeft" data-wow-delay=".3s">
                            © <a href="https://bmpgroup.be/">BMP GROUP SRL</a>  2024 | <span>All Rights</span> Reserved.
                        </p> 
                    </div>
                </div>
            </div>
        </footer>

        <!--<< All JS Plugins >>-->
        <script src="js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="js/swiper-bundle.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="js/circle-progress.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="js/main.js"></script>
    
</body></html>