<!DOCTYPE html>
<html lang="fr">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ========== SEO Meta Tags ========== -->
        <meta name="description" content="BMP Solar - Providing the best solar solutions for homes and businesses. Eco-friendly and cost-effective solar power systems.">
        <meta name="keywords" content="Solar, Solar Panels, Renewable Energy, BMP Solar, Eco-friendly energy, Solar Power">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="BMP Solar - Eco-friendly Solar Solutions">
        <meta property="og:description" content="We provide the best solar solutions for sustainable energy. Explore our wide range of solar panels and systems.">
        <meta property="og:image" content="images/landing.png">
        <meta property="og:url" content="https://bmpsolar.be">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="BMP Solar - Solar Energy for a Greener Future">
        <meta name="twitter:description" content="Join BMP Solar in the journey towards renewable energy with our high-quality solar solutions.">
        <meta name="twitter:image" content="images/landing.png">
        <!-- ======== Page title ============ -->
        <title>BMP - Solar</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="images/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="css/main.css"> 
    </head>


    <body>

        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="M" class="letters-loading">
                        M
                    </span>
                    <span data-text-preloader="P" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--<< Mouse Cursor Start >>-->  
        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

        <!-- Back To Top Start -->
        <div class="scroll-up">
            <svg class="scroll-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
            </svg>
        </div>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="#">
                                    <img src="images/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Nullam dignissim, ante scelerisque the  is euismod fermentum odio sem semper the is erat, a feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact">
                            <h4>Contact Info</h4>
                            <ul> 
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:Info@bmpgroup.be"><span class="mailto:Info@bmpgroup.be"> Info@bmpgroup.be </span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+32497907916">+32497907916</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="header-button mt-4">
                                <a href="demande-de-devis.html" class="theme-btn text-center">
                                    <span>Demande De-Devis<i class="fa-solid fa-arrow-right-long"></i></span>
                                </a>
                               
                            </div>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="logo">
                            <a href="index.html" class="header-logo">
                                <img src="images/black-logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="header-left">
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="active menu-thumb"><a href="index.html"> Home </a></li>
                                            <li class="active d-xl-none"> <a href="index.html" class="border-none">  Home </li> 
                                            <li>
                                                <a href="qui-sommes-nous.html">
                                                    Qui sommes nous?
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="qui-sommes-nous.html">Qui sommes nous?</a></li>
                                                    <li><a href="photovoltaique.html">Photovoltaique</a></li>
                                                    <li><a href="autoconsommer.html">Autoconsommer</a></li>
                                                </ul>
                                            </li> 
                                            <li><a href="realisations.html">Realisations</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="demande-de-devis.html"> Demande De-Devis </a>  </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="header-button">
                                <a href="demande-de-devis.html" class="theme-btn">
                                    Demande De-Devis <i class="far fa-long-arrow-right"></i>
                                </a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

  

        <!-- Hero Section Start -->
        <section class="hero-section hero-1">
            <div class="array-button">
                <button class="array-prev"><i class="far fa-chevron-right"></i></button>
                <button class="array-next"><i class="far fa-chevron-left"></i></button>
            </div>
            <div class="swiper hero-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('images/01.jpg');"></div>
                        <div class="container">
                            <div class="row g-4">
                                <div class="col-lg-8">
                                    <div class="hero-content">
                                        
                                        <h1 data-animation="slideInRight" data-duration="2s" data-delay=".5s">
                                            Économisez durablement avec
l'énergie photovoltaïque.
                                        </h1> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('images/04.jpg');"></div>
                        <div class="container">
                            <div class="row g-4">
                                <div class="col-lg-8">
                                    <div class="hero-content">
                                        
                                        <h1 data-animation="slideInRight" data-duration="2s" data-delay=".5s">
                                            Économisez durablement avec
l'énergie photovoltaïque.
                                        </h1> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-image bg-cover" style="background-image: url('images/05.jpg');"></div>
                        <div class="container">
                            <div class="row g-4">
                                <div class="col-lg-8">
                                    <div class="hero-content">
                                        
                                        <h1 data-animation="slideInRight" data-duration="2s" data-delay=".5s">
                                            Économisez durablement avec
l'énergie photovoltaïque.
                                        </h1> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About Section Start -->
        <section class="about-section fix section-padding about-wrapper-2">
            <div class="container">
                <div class="about-wrapper">
                    <div class="row g-5 align-items-center">
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="about-image">
                                <img src="images/img-1.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <div class="section-title"> 
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Pourquoi choisir BMP Solar ?</h2>
                                </div> 
                                <div class="list-items wow fadeInUp" data-wow-delay=".3s"> 
                                    <ul class="wow fadeInUp" data-wow-delay=".5s">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            Expertise prouvée : des milliers d'installations réussies.
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            Tarifs compétitifs et garanties solides sur la pose et le matériel.
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            Analyse approfondie : modélisation 3D, étude des ombrages, implantation optimale.
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            Équipe d'experts qualifiés pour une installation impeccable.
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            Matériel de haute qualité, conforme aux normes les plus strictes.
                                        </li>
                                    </ul>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


         <!-- Counter Section Start -->
         <section class="counter-section fix section-padding bg-cover" style="background-image: url('images/counter-bg.jpg');">
            <div class="container">
                <div class="counter-wrapper">
                    <div class="counter-items wow fadeInUp" data-wow-delay=".2s">
                        <div class="icon">
                            <img src="images/1.svg" alt="img">
                        </div>
                        <div class="content">
                            <h2><span class="count">30</span>+</h2>
                            <p>Collaborateurs</p>
                        </div>
                    </div>
                    <div class="counter-items wow fadeInUp" data-wow-delay=".4s">
                        <div class="icon">
                            <img src="images/2.svg" alt="img">
                        </div>
                        <div class="content">
                            <h2><span class="count">10</span>+</h2>
                            <p>Ans d'expérience</p>
                        </div>
                    </div>
                    <div class="counter-items wow fadeInUp" data-wow-delay=".6s">
                        <div class="icon">
                            <img src="images/3.svg" alt="img">
                        </div>
                        <div class="content">
                            <h2><span class="count">1000</span>+</h2>
                            <p>Worldwide Partners</p>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
 <!-- About Section Start -->
 <section class="about-section fix section-padding">
    <div class="container">
        <div class="about-wrapper">
            <div class="row g-5 align-items-center">
              
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-title">
                            <!-- <span class="wow fadeInUp">About Us</span> -->
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">Devenez maître de votre énergie </h2>
                            <p>Et réduisez votre dépendance au réseau Grâce aux récentes avancées technologiques, les panneaux solaires sont désormais
                                plus eKicaces et abordables que jamais.
                                </p>
                        </div>
                        <ul class="nav mt-4 mt-md-0" role="tablist">
                            <li class="nav-item wow fadeInUp" data-wow-delay=".3s" role="presentation">
                                <a href="#technical" data-bs-toggle="tab" class="nav-link active" aria-selected="true" role="tab">
                                    Climatisation			
                                </a>
                            </li>
                            <li class="nav-item wow fadeInUp" data-wow-delay=".5s" role="presentation">
                                <a href="#work" data-bs-toggle="tab" class="nav-link" aria-selected="false" role="tab" tabindex="-1">
                                    Boiler
                                </a>
                            </li>
                            <li class="nav-item wow fadeInUp" data-wow-delay=".7s" role="presentation">
                                <a href="#ambition" data-bs-toggle="tab" class="nav-link" aria-selected="false" role="tab" tabindex="-1">
                                    Batteries
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="technical" class="tab-pane fade show active" role="tabpanel">
                                <div class="row g-4">
                                    <div class="col-md-12">
                                        <div class="technical-site-item">
                                            <div class="content"> 
                                                <p class="wow ">Installez une pompe à chaleur réversible air-air alimentée par vos panneaux solaires. </p>
                                                <p class="wow  mt-3">Assurez un confort optimal toute l'année : chaleur en hiver, fraîcheur en été. </p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>  
                        </div> 
                            <div id="work" class="tab-pane fade" role="tabpanel">
                                <div class="row g-4">
                                    <div class="col-md-12">
                                        <div class="technical-site-item">
                                            <div class="content">
                                                <p class="wow ">Choisissez un chauKe-eau thermodynamique : une solution écologique et économique
pour l'eau chaude. Couplé à vos panneaux solaires, réduisez significativement vos
factures !"</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                
                            </div>
                            <div id="ambition" class="tab-pane fade" role="tabpanel">
                                <div class="row g-4">
                                    <div class="col-md-12">
                                        <div class="technical-site-item">
                                            <div class="content">
                                                <p class="wow ">Optimisez votre énergie solaire avec nos batteries : stockez l'électricité produite et
                                                    profitez-en même sans soleil. Réduisez votre dépendance au réseau et maximisez le
                                                    potentiel de votre installation !</p>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay=".4s">
                    <div class="about-image">
                        <img src="images/img-3.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



        <!-- Service Section Start -->
        <section class="service-section section-padding section-bg fix">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">Our Services</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Les étapes à suivre pour installer vos panneaux.</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="service-card-items">
                            <div class="service-image">
                                <img src="images/01_3.jpg" alt="img">
                            </div>
                            <div class="service-content">
                                <h3><a href="#">Contactez-nous</a></h3>
                                <p>Remplissez notre formulaire de contact en ligne, en incluant votre adresse, pour que
                                    nous puissions vous accompagner et réaliser une analyse personnalisée de votre projet. </p>
                                <!-- <a href="#" class="theme-btn">Learn More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="service-card-items">
                            <div class="service-image">
                                <img src="images/02_2.jpg" alt="img">
                            </div>
                            <div class="service-content">
                                <h3><a href="#"> Analyse détaillée
                                    </a></h3>
                                <p>En 24h, nos experts analysent l'emplacement de votre habitation, les ombrages et
                                    l'orientation, puis réalisent une étude avec implantation 3D.</p>
                                <!-- <a href="#" class="theme-btn">Learn More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="service-card-items">
                            <div class="service-image">
                                <img src="images/03.jpg" alt="img">
                            </div>
                            <div class="service-content">
                                <h3><a href="#">Visite à domicile</a></h3>
                                <p>Nos experts se déplacent chez vous pour vous conseiller sur la meilleure solution
                                    adaptée à votre maison et ajuster le devis selon vos besoins et les spécificités
                                    électriques de votre habitation. </p>
                                <!-- <a href="#" class="theme-btn">Learn More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

     
 
       
       <!-- Team Section Start -->
       <section class="team-section fix section-padding">
        <div class="container">
            <div class="section-title-area">
                <div class="section-title">
                    <!-- <span class="wow fadeInUp">Team members</span> -->
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Quelques installations effectuées par une équipe d’experts.</h2>
                    <p>Une entreprise à taille humaine, qui a l’objectif de rendre l’énergie solaire accessible à tous.</p>
                </div>
                <div class="array-button wow fadeInUp" data-wow-delay=".5s">
                    <button class="array-prev"><i class="far fa-chevron-left"></i></button>
                    <button class="array-next"><i class="far fa-chevron-right"></i></button>
                </div>
            </div>
            <div class="swiper team-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="team-box-items">
                            <div class="team-image">
                                <img src="images/slide_1.jpg" alt="img">
                                <div class="team-content">
                                    <!-- <p>Omitted</p> -->
                                    <h3><a href="team-details.html">Rhode-Saint-Genèse</a></h3>
                                    <div class="social-profile">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                        <!-- <span class="plus-btn"><i class="fas fa-share-alt"></i></span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-box-items">
                            <div class="team-image">
                                <img src="images/slide_2.jpg" alt="img">
                                <div class="team-content">
                                    <!-- <p>Omitted</p> -->
                                    <h3><a href="team-details.html">Seneffe</a></h3>
                                    <div class="social-profile">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                        <!-- <span class="plus-btn"><i class="fas fa-share-alt"></i></span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="team-box-items">
                            <div class="team-image">
                                <img src="images/slide_3.jpg" alt="img">
                                <div class="team-content">
                                    <!-- <p>Omitted</p> -->
                                    <h3><a href="team-details.html">Braine le comte </a></h3>
                                    <div class="social-profile">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                        <!-- <span class="plus-btn"><i class="fas fa-share-alt"></i></span>/ -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- Footer Section Start -->
        <footer class="footer-section footer-bg">
            <div class="container">
                <div class="footer-widgets-wrapper">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6  wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="#">
                                        <img src="images/footer-logo.svg" alt="logo-img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        To deliver solar energy solutions that are competitively priced and meet worldwide quality requirements, as well as to create new goods using edge technology.
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 ps-lg-5  wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4 class="text-white">Our Company</h4>
                                </div>
                                <ul class="list-area">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="qui-sommes-nous.html">Qui sommes nous?</a></li>
                                    <li><a href="photovoltaique.html">Photovoltaique</a></li>
                                    <li><a href="realisations.html">Realisations</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                       
                        <div class="col-xl-4 col-lg-4 col-md-6 ps-lg-5  wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h4 class="text-white">Gallery</h4>
                                </div>
                                <div class="footer-gallery">
                                    <div class="gallery-wrap">
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-1.jpg" class="img-popup">
                                                    <img src="images/gallery-1.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-2.jpg" class="img-popup">
                                                    <img src="images/gallery-2.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-3.jpg" class="img-popup">
                                                    <img src="images/gallery-3.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery-item">
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-4.jpg" class="img-popup">
                                                    <img src="images/gallery-4.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-5.jpg" class="img-popup">
                                                    <img src="images/gallery-5.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="thumb">
                                                <a href="assets/img/footer/gallery-6.jpg" class="img-popup">
                                                    <img src="images/gallery-6.jpg" alt="gallery-img">
                                                    <div class="icon">
                                                        <i class="far fa-plus"></i>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrapper d-flex align-items-center justify-content-center">
                        <p class="wow fadeInLeft" data-wow-delay=".3s">
                            © <a href="https://bmpgroup.be/">BMP GROUP SRL</a>  2024 | <span>All Rights</span> Reserved.
                        </p> 
                    </div>
                </div>
            </div>
        </footer>

        <!--<< All JS Plugins >>-->
        <script src="js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="js/swiper-bundle.min.js"></script>
        <!--<< Circle Progress Js >>-->
        <script src="js/circle-progress.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="js/main.js"></script>
    
</body></html>